# RoboBasicBluetoothControl

./: README.md  build.gradle
app/: build.gradle
app/schemas/de.othr.robobasic.robobasicbluetoothcontrol.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/de/othr/robobasic/robobasicbluetoothcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/othr/robobasic/robobasicbluetoothcontrol/: BluetoothService.java  CreateMoveActivity.java  CreateMoveSequenceActivity.java  DataRepository.java  DebugActivity.java  DeviceAdapter.java  MainActivity.java  Message.java  MessageAdapter.java  MoveListActivity.java  RoboNovaGattAttributes.java  SampleGattAttributes.java  SplashScreenActivity.java
app/src/main/java/de/othr/robobasic/robobasicbluetoothcontrol/activities/: CreateMoveSequenceActivity.java  DebugActivity.java  MainActivity.java  MoveListActivity.java  SplashScreenActivity.java
app/src/main/java/de/othr/robobasic/robobasicbluetoothcontrol/adapters/: DeviceAdapter.java  MoveListAdapter.java
app/src/main/java/de/othr/robobasic/robobasicbluetoothcontrol/data/: AppDatabase.java  Converters.java  DataGenerator.java  DataRepository.java  ListItem.java  Move.java  MoveDao.java  MoveSequence.java  MoveSequenceDao.java  TimedMove.java
app/src/main/java/de/othr/robobasic/robobasicbluetoothcontrol/misc/: BluetoothService.java  RoboNovaGattAttributes.java
app/src/main/java/de/othr/robobasic/robobasicbluetoothcontrol/viewmodel/: MoveViewModel.java
app/src/main/java/de/othr/robobasic/robobasicbluetoothcontrol/viewmodels/: MoveListViewModel.java  MyViewModel.java
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_create_move.xml  activity_create_movesequence.xml  activity_debug.xml  activity_main.xml  activity_move_list.xml  activity_splash_screen.xml  content_move_list.xml  gatt_services_characteristics.xml  item_device.xml  item_message.xml  item_move.xml  toolbar.xml  toolbar_debug.xml
app/src/main/res/layout-land/: activity_debug.xml  activity_move_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: characteristics.txt  services.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/de/othr/robobasic/robobasicbluetoothcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/de/othr/robobasic/robobasicbluetoothcontrol/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/othr/robobasic/robobasicbluetoothcontrol/activities/: CreateMoveSequenceActivity.html  DebugActivity.html  MainActivity.html  MoveListActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/othr/robobasic/robobasicbluetoothcontrol/adapters/: DeviceAdapter.OnItemClickListener.html  DeviceAdapter.ViewHolder.html  DeviceAdapter.html  MoveListAdapter.MoveListAdapterOnItemClickHandler.html  MoveListAdapter.ViewHolder.html  MoveListAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/othr/robobasic/robobasicbluetoothcontrol/data/: AppDatabase.html  DataRepository.html  Move.html  MoveDao.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/othr/robobasic/robobasicbluetoothcontrol/misc/: BluetoothService.LocalBinder.html  BluetoothService.html  RoboNovaGattAttributes.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/othr/robobasic/robobasicbluetoothcontrol/viewmodel/: MoveViewModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
