00001800;Generic Access
00001811;Alert Notification Service
00001815;Automation IO
0000180F;Battery Service
00001810;Blood Pressure
0000181B;Body Composition
0000181E;Bond Management Service
0000181F;Continuous Glucose Monitoring
00001805;Current Time Service
00001818;Cycling Power
00001816;Cycling Speed and Cadence
0000180A;Device Information
0000181A;Environmental Sensing
00001826;Fitness Machine
00001801;Generic Attribute
00001808;Glucose
00001809;Health Thermometer
0000180D;Heart Rate
00001823;HTTP Proxy
00001812;Human Interface Device
00001802;Immediate Alert
00001821;Indoor Positioning
0000183A;Insulin Delivery
00001820;Internet Protocol Support Service
00001803;Link Loss
00001819;Location and Navigation
00001827;Mesh Provisioning Service
00001828;Mesh Proxy Service
00001807;Next DST Change Service
00001825;Object Transfer Service
0000180E;Phone Alert Status Service
00001822;Pulse Oximeter Service
00001829;Reconnection Configuration
00001806;Reference Time Update Service
00001814;Running Speed and Cadence
00001813;Scan Parameters
00001824;Transport Discovery
00001804;Tx Power
0000181C;User Data
0000181D;Weight Scale
