<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/terminalBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_message"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@color/terminalTextColor" />
</LinearLayout>